# job4j_design

./: .gitignore  .travis.yml  MultiplicationTable.txt  README.md  codecov.yaml  even.txt  logs_with_404  output.txt  pom.xml  pull.txt
chapter_001/: pom.xml
chapter_002/src/main/java/io/: Config.java  EvenNumberFile.java  LogFilter.java  MultiplicationTableToFile.java  ReadFile.java
chapter_002/src/main/resources/: app.properties
chapter_003/: Untitled Diagram.drawio  pom.xml
chapter_003/db/scripts/: update_001.sql
chapter_003/src/main/java/ru/job4j/control/: GCDemo.java  SelectByCompany.sql  User.java  appointment.sql  discription.txt
chapter_003/src/main/java/ru/job4j/jdbc/: HelloJDBC.java
chapter_003/src/main/java/ru/job4j/spammer/: ImportDB.java
chapter_003/src/main/java/ru/job4j/startSQL/: car_catalog.sql  create.sql  select.sql
chapter_003/src/main/java/ru/job4j/tracker/actions/: BaseAction.java  CreateAction.java  DeleteAction.java  EditAction.java  ExitAction.java  FindActionById.java  FindActionByName.java  ShowActions.java  UserAction.java
chapter_003/src/main/java/ru/job4j/tracker/logic/: ConnectionRollback.java  Item.java  SqlTracker.java  Store.java
chapter_003/src/main/java/ru/job4j/tracker/start/: MenuTracker.java  StartUI.java
chapter_003/src/main/java/ru/job4j/tracker/validate/: ConsoleInput.java  Input.java  StubInput.java  ValidateInput.java
chapter_003/src/main/resources/: app.properties
chapter_003/src/test/java/ru/job4j/tracker/: SqlTrackerTest.java  ValidateInputTest.java
chapter_005/: pom.xml
chapter_005/src/main/java/cache/: AppCache.java  Cache.java  HashMapCache.java  Writer.java
chapter_005/src/main/java/collection/: Article.java  ArticleBenchmarkRunner.java
chapter_005/src/test/java/cache/: AppCacheTest.java
(+173 files in other folders)
